# mvc-projetoads

./: README.md  pom.xml
src/main/java/com/projeto/ads/: ProjetoadsApplication.java
src/main/java/com/projeto/ads/Enum/: Curso.java  Periodo.java  Status.java  Titulacao.java
src/main/java/com/projeto/ads/controller/: AlunoController.java  IndexController.java  ProfessorController.java  TurmaController.java  UsuarioController.java
src/main/java/com/projeto/ads/model/: Aluno.java  Professor.java  Role.java  Turma.java  TurmaAluno.java  Usuario.java
src/main/java/com/projeto/ads/repository/: AlunoRepository.java  ProfessorRepository.java  RoleRepository.java  TurmaAlunoRepository.java  TurmaRepository.java  UsuarioRepository.java
src/main/java/com/projeto/ads/security/: SecurityConfig.java
src/main/java/com/projeto/ads/service/: ServiceAluno.java  ServiceEmail.java  ServiceProfessor.java  ServiceTurma.java  UserDetail.java  UserService.java
src/main/java/com/projeto/ads/util/: Util.java
src/main/resources/: application.properties
src/main/resources/templates/: testando.html
src/main/resources/templates/Aluno/: alterarAluno.html  inserirAluno.html  listarAlunos.html
src/main/resources/templates/Login/: cadastro.html  index.html  login.html  recuperar.html
src/main/resources/templates/Professor/: alterar.html  inserirProfessor.html  listarProfessores.html
src/main/resources/templates/Turma/: inserirAlunosTurma.html  inserirTurma.html  listarTurmas.html
